{
  "pages": [
    "pages/home/home",
    "pages/chat/chat",
    "pages/journal/journal",
    "pages/journal-detail/journal-detail",
    "pages/profile/profile",
    "pages/health/health",
    "pages/safety/safety",
    "pages/achievement/achievement",
    "pages/memory/memory",
    "pages/emotion/emotion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTitleText": "牙牙",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F0"
  },
  "tabBar": {
    "color": "#9B8B8B",
    "selectedColor": "#F4A0B5",
    "backgroundColor": "#FFF8F0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/journal/journal",
        "text": "手账",
        "iconPath": "images/tab-journal.png",
        "selectedIconPath": "images/tab-journal-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
